<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bayu1993.samplefragmentusage.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_firstfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="helo, this is FirstFragment"
        android:layout_marginBottom="8dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btn_firstfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to SecondFragment"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_firstfragment"
        />

</RelativeLayout>
